<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minhas Músicas no Spotify</title>
  <link rel="stylesheet" href="style.css">
  <!-- Link para o Font Awesome (opcional) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="animated-background">
  <div class="container">
    <!-- Seção do Instagram -->
    <div class="profile">
      <img src="img/sua-foto.jpg" alt="Sua Foto" class="profile-pic">
      <h2 class="profile-name">lucaszzjx</h2>
      <a href="https://www.instagram.com/lucaszzjx/" target="_blank" class="instagram-link">
        <!-- Ícone do Instagram (usando Font Awesome) -->
        <i class="fab fa-instagram"></i>
        @lucaszzjx
      </a>
    </div>

    <h1>Música boa para distrair sua mente conturbada.</h1>
    <p>Ouça minhas músicas favoritas diretamente!</p>

    <!-- Músicas do Spotify -->
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5A0M6B0RBSXSNWv0wcppZ9?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4LjNdVb8n2A0l4mS2v79us?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2t8yVaLvJ0RenpXUIAC52d?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3FAclTFfvUuQYnEsptbK8w?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4cLdpErILMO8Db8pQVAVcZ?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7uv632EkfwYhXoqf8rhYrg?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7cioKB5CHVzk09SOtTyn0T?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3zNNXjjjeLrzIXSJZKalDi?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


      <!-- Meme 2: Imagem -->
      <div class="meme">
        <img src="img/meme2.jpg" alt="Meme 2" class="meme-img">
      </div>
      <h2>Aceito recomendações de músicas para adicionar aqui!</h2>
      <div class="memes">
        <!-- Meme 1: GIF -->
        <div class="meme">
          <img src="img/meme1.gif" alt="Meme 1" class="meme-img">
        </div>
      <!-- Adicione mais memes aqui -->
    </div>
  </div>
</body>
</html>